# Este es el archivo de configuración para MongoDB

# Configuración de red
net:
  port: 27017
  bindIp: 0.0.0.0  # Escucha en todas las direcciones IP del servidor

# Configuración del sistema de almacenamiento
storage:
  dbPath: /data/db

# Configuración de seguridad
security:
  authorization: enabled

# Configuración de registro en archivo
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# Configuraciones adicionales de rendimiento y operación
operationProfiling:
  mode: all
  slowOpThresholdMs: 100
